[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "colmena/hives/+/sensors",
    "colmena/hives/+/status",
    "colmena/alerts"
  ]
  data_format = "json"
  topic_parsing = [
    { pattern = "colmena/hives/+/sensors", measurement = "sensors", tags = "hive_id=2" },
    { pattern = "colmena/hives/+/status", measurement = "status", tags = "hive_id=2" },
    { pattern = "colmena/alerts", measurement = "alerts" }
  ]